PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# Дані для підключення до Brevo:
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Змінна, яка буде використовуватися для генерації підпису токену:
JWT_SECRET=

# Домен, на якому знаходиться фронтенд додатку:
APP_DOMAIN=

# Дані для підключення до cloudinary:
CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=true

# Дані для google auth:
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
